<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp"
android:background="@drawable/gradient_list"
tools:context=".Signup">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:srcCompat="@drawable/registericon" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#005a5a"
        android:textColorHint="#005a5a">


        <EditText
            android:id="@+id/editText1"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Player 1"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#005a5a"
            android:textColorHint="#005a5a"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#005a5a"
        android:textColorHint="#005a5a">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Player 2"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#005a5a"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#005a5a"
        android:textColorHint="#005a5a">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Player 3"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#005a5a"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#005a5a"
        android:textColorHint="#005a5a">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Player 4"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#005a5a"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#005a5a"
        android:textColorHint="#005a5a">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Player 5"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#005a5a"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/button3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@drawable/button_shape"
    android:text="Register"
    android:textColor="#FFFFFF"
    android:layout_below="@id/editText1"
    android:textSize="25sp" />

</LinearLayout>